{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAMUELHURTADO\\SQLEXPRESS;Initial Catalog=CRUD_React_NET_Core_Back;Integrated Security=True"
  }
}
